TYPEORM_DEBUG=true
TYPEORM_CACHE=true
TYPEORM_LOGGING=all
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=false
JWT_SECRET=secret
APOLLO_LOG_LEVEL=debug

SERVER_HOST=0.0.0.0
SERVER_PORT=5000
TYPEORM_DATABASE=luftcare
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=secret
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/entities/*
TYPEORM_MIGRATIONS=src/migrations/*
TYPEORM_SUBSCRIBERS=src/subscribers/*
TYPEORM_SEEDING_SEEDS=src/seeding/seeds/*
TYPEORM_SEEDING_FACTORIES=src/seeding/factories/*
