TYPEORM_DEBUG=true
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_CACHE=true
TYPEORM_PORT=5432
TYPEORM_LOGGING=all
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=false
TYPEORM_ENTITIES=dist/entities/*
TYPEORM_MIGRATIONS_DIR=dist/migrations/*
TYPEORM_SUBSCRIBERS_DIR=dist/subscribers/*
TYPEORM_SEEDING_SEEDS=dist/seeding/seeds/*
TYPEORM_SEEDING_FACTORIES=dist/seeding/factories/*

# docker image and typeorm value (should always be the same)
POSTGRES_DB=luftcare
TYPEORM_DATABASE=luftcare
# docker image and typeorm value (should always be the same)
POSTGRES_USER=root
TYPEORM_USERNAME=root
# docker image and typeorm value (should always be the same)
POSTGRES_PASSWORD=root
TYPEORM_PASSWORD=root

JWT_SECRET=secret
APOLLO_LOG_LEVEL=debug
SERVER_HOST=localhost
SERVER_PORT=5000