TYPEORM_DEBUG=true
TYPEORM_CACHE=true
TYPEORM_LOGGING=all
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=false
JWT_SECRET=secret
APOLLO_LOG_LEVEL=debug

# POSTGRES_DB is used by the docker container to create the database
# TYPEORM_DATABASE is used by typeORM to create the connection
# so these should always be the same
POSTGRES_DB=luftcare
TYPEORM_DATABASE=luftcare
# same as above
POSTGRES_USER=root
TYPEORM_USERNAME=root
# same as above
POSTGRES_PASSWORD=root
TYPEORM_PASSWORD=root
